{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}
{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f253\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f254\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f256\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f257\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{\s2\ql \li539\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin539\itap0 \fs30\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs40\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 endnote text;}{\*\cs17 \additive \super \sbasedon10 endnote reference;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}{
\s20\ql \li0\ri0\sb360\sa360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\fs24\ul\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \sautoupd toc 1;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\scaps\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \sautoupd toc 2;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \scaps\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \sautoupd toc 3;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \sautoupd toc 4;}{\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \sautoupd toc 5;}{\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \sautoupd toc 7;}{\s27\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \sautoupd toc 8;}{\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \sautoupd toc 9;}{\*\cs29 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s30\ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext30 
Body Text 2;}{\s31\ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext31 Body Text Indent 2;}{\s32\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext32 header;}{\s33\ql \li539\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin539\itap0 
\fs30\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext33 Body Text Indent 3;}{\s34\ql \fi-240\li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 table of authorities;}{\s35\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 toa heading;}{\*\cs36 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1144332516\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1503326228\'02\'00);}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-795\li1335\jclisttab\tx1335 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1620\jclisttab\tx1620 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3060\jclisttab\tx3060 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3780\jclisttab\tx3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4500\jclisttab\tx4500 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5220\jclisttab\tx5220 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5940\jclisttab\tx5940 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6660\jclisttab\tx6660 }{\listname ;}\listid769088840}{\list\listtemplateid-689523636\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436561\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1402168906}}
{\*\listoverridetable{\listoverride\listid769088840\listoverridecount0\ls1}{\listoverride\listid1402168906\listoverridecount0\ls2}}{\info{\title Rok 1968 a historie Klubu Anga\'9eovan\'fdch Nestran\'edk\'f9 (KAN)}{\author Manuel Calavera}
{\operator Manuel Calavera}{\creatim\yr2001\mo6\dy7\hr18\min34}{\revtim\yr2001\mo6\dy7\hr18\min34}{\printim\yr2001\mo6\dy6\hr19\min5}{\version2}{\edmins0}{\nofpages11}{\nofwords3607}{\nofchars20563}{\*\company DOD corp.}{\nofcharsws25252}{\vern8249}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\pgnrestart\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\field{\*\fldinst {\cs19 PAGE  }}{\fldrslt {\cs19\lang1024\langfe1024\noproof 2}}}{\cs19 
\par }\pard \s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs40\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f45 Rok 1968 a historie Klubu Anga\'9eovan\'fdch Nestran\'edk\'f9 (KAN) 
\par }{
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs16 Franti\'9aek \'d8ez\'e1\'e8, EB 26.5.2001 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page }{\f1\fs16 
\par }\pard\plain \s20\ql \li0\ri0\sb360\sa360\widctlpar\tqr\tx9062\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\fs24\ul\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\field\fldedit{\*\fldinst { TOC \\o "1-1" \\h \\z }}{\fldrslt 
{\field\fldedit{\*\fldinst {\cs29\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc516330043"}{\cs29\cf2\lang1024\langfe1024\noproof  }{\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340033000000}}}{\fldrslt {\cs29\f29\cf2\lang1024\langfe1024\noproof Pro\'e8 jsem si vybral toto t\'e9ma}{\lang1024\langfe1024\noproof\webhidden \tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc516330043 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340033000000}}
}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 3}}}}}{\b0\caps0\ulnone\lang1024\langfe1024\noproof 
\par }{\field\fldedit{\*\fldinst {\cs29\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc516330044"}{\cs29\cf2\lang1024\langfe1024\noproof  }{\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340034000000}}}{\fldrslt {\cs29\cf2\lang1024\langfe1024\noproof Situace roku 1968}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc516330044 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340034000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden 4}}}}}{\b0\caps0\ulnone\lang1024\langfe1024\noproof 
\par }{\field\fldedit{\*\fldinst {\cs29\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc516330045"}{\cs29\cf2\lang1024\langfe1024\noproof  }{\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340035000000}}}{\fldrslt {\cs29\f29\cf2\lang1024\langfe1024\noproof Rok 1968 v \'c8eskoslovensku}{\lang1024\langfe1024\noproof\webhidden \tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc516330045 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340035000000}}
}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 5}}}}}{\b0\caps0\ulnone\lang1024\langfe1024\noproof 
\par }{\field\fldedit{\*\fldinst {\cs29\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc516330046"}{\cs29\cf2\lang1024\langfe1024\noproof  }{\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340036000000}}}{\fldrslt {\cs29\cf2\lang1024\langfe1024\noproof Vznik}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc516330046 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340036000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden 6}}}}}{\b0\caps0\ulnone\lang1024\langfe1024\noproof 
\par }{\field\fldedit{\*\fldinst {\cs29\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc516330047"}{\cs29\cf2\lang1024\langfe1024\noproof  }{\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340037000000}}}{\fldrslt {\cs29\cf2\lang1024\langfe1024\noproof \'84Demokratick\'fd socialismus\'93}{\lang1024\langfe1024\noproof\webhidden \tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc516330047 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340037000000}}
}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 7}}}}}{\b0\caps0\ulnone\lang1024\langfe1024\noproof 
\par }{\field\fldedit{\*\fldinst {\cs29\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc516330048"}{\cs29\cf2\lang1024\langfe1024\noproof  }{\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340038000000}}}{\fldrslt {\cs29\f29\cf2\lang1024\langfe1024\noproof C\'edle a \'e8iny}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc516330048 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340038000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden 7}}}}}{\b0\caps0\ulnone\lang1024\langfe1024\noproof 
\par }{\field\fldedit{\*\fldinst {\cs29\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc516330049"}{\cs29\cf2\lang1024\langfe1024\noproof  }{\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340039000000}}}{\fldrslt {\cs29\f29\cf2\lang1024\langfe1024\noproof Z\'e1v\'ecr a dohry}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst 
{\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc516330049 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000340039000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden 9}}}}}{\b0\caps0\ulnone\lang1024\langfe1024\noproof 
\par }{\field\fldedit{\*\fldinst {\cs29\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc516330050"}{\cs29\cf2\lang1024\langfe1024\noproof  }{\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000350030000000}}}{\fldrslt {\cs29\cf2\lang1024\langfe1024\noproof Pozn\'e1mky}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc516330050 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000350030000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden 10}}}}}{\b0\caps0\ulnone\lang1024\langfe1024\noproof 
\par }{\field\fldedit{\*\fldinst {\cs29\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc516330051"}{\cs29\cf2\lang1024\langfe1024\noproof  }{\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000350031000000}}}{\fldrslt {\cs29\cf2\lang1024\langfe1024\noproof Zkratky}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc516330051 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000350031000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden 10}}}}}{\b0\caps0\ulnone\lang1024\langfe1024\noproof 
\par }{\field\fldedit{\*\fldinst {\cs29\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc516330052"}{\cs29\cf2\lang1024\langfe1024\noproof  }{\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000350032000000}}}{\fldrslt {\cs29\cf2\lang1024\langfe1024\noproof Literatura}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc516330052 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310036003300330030003000350032000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden 11}}}}}{\b0\caps0\ulnone\lang1024\langfe1024\noproof 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 }}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\page }{\f253\cf1 {\*\bkmkstart _Toc516330043}Pro\'e8 jsem si vybral toto t\'e9ma
{\*\bkmkend _Toc516330043}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs26\cf1 
\par }\pard\plain \s30\ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f29\fs26\cf1 Shodou okolnost\'ed jsem v\~dob\'ec, kdy se semin\'e1rn\'ed pr\'e1ce zad\'e1vala, \'e8
etl tzv. \'e8ernou knihu, tedy Sedm pra\'9esk\'fdch dn\'f9, dokumentaci k\~srpnov\'fdm ud\'e1lostem sestavenou Historick\'fdm \'fastavem \'c8SAV a pr\'e1v\'ec tahle kniha ve mn\'ec vzbudila z\'e1jem o tento \'fasek \'e8eskoslovensk\'fdch d\'ec
jin. Jsou okam\'9eiky, kdy se za historicky mikroskopick\'fd \'e8as rozhodne o v\'eccech na velmi dlouhou dobu dop\'f8edu. To se d\'ecje nejen okam\'9eit\'fdm dopadem t\'ecchto zm\'ecn, ale hlavn\'ec jejich v\'fdznamem pro budoucnost. M\'edt mo\'9e
nost hledat psychickou oporu ve velk\'fdch \'e8inech minulosti je velkou devizou ka\'9ed\'e9ho n\'e1roda. Kam se v\~podobn\'fdch p\'f8\'edpadech ohl\'e9dneme my? Ke vzniku \'c8eskoslovenska, kdy v\'ect\'9aina iniciativy \'9ala ze zahrani\'e8\'ed, k\~
Mnichovu, ze kter\'e9ho si neseme hlavn\'ec pocit uk\'f8ivd\'ecnosti a odporn\'e9 kli\'9a\'e9 \'84o n\'e1s bez n\'e1s\'93 nebo k\~srpnu 1968? Kapitulantstv\'ed, jak o n\'ecm p\'ed\'9ae Pavel Tigrid, se zd\'e1 v\'9audyp\'f8\'edtomn\'e9. 
\par }\pard\plain \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f29\fs26\cf1 Kdybychom si v\'9aak vzali na mu\'9aku pr\'e1v\'ec ud\'e1losti Pra\'9esk\'e9ho jara, m\'f9
\'9eeme v\~nich naj\'edt tak\'e9 mnoho \'fapln\'ec opa\'e8n\'fdch tendenc\'ed - r\'f9zn\'e9, spont\'e1nn\'ec vznikaj\'edc\'ed z\'e1jmov\'e9 organizace se zapojovaly do ve\'f8ejn\'e9ho \'9eivota a n\'eckolik z\~nich dost\'e1valo r\'e1z politick\'fd
ch stran, kde si pr\'e1v\'ec oby\'e8ejn\'ed lid\'e9 vytvo\'f8ili platformu pro vyj\'e1d\'f8en\'ed sv\'fdch n\'e1zor\'f9 a \'9alo tedy o jak\'fdsi pokus o reformu zdola. Pr\'e1v\'ec KAN byl jednou z\~nejaktivn\'ecj\'9a\'edch, a proto bych zde cht\'ec
l popsat jeho historii a v\'fdznam v\~roce 1968. Pop\'ed\'9au zde nejd\'f8\'edv celkov\'fd stav toho obdob\'ed, mezin\'e1rodn\'ed postaven\'ed \'c8eskoslovenska a pak za\'e8nu chronologicky popisovat vznik, kon\'e1n\'ed a skon\'e1n\'ed KANu.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cf1 \page {\*\bkmkstart _Toc516330044}Situace roku 1968{\*\bkmkend _Toc516330044}

\par }\pard\plain \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs26\cf1 
\par }{\f29\fs26\cf1 \'84Je to jen optick\'fd klam, \'9ee v\'edme, co to byl komunismus.\'93 To \'f8\'edk\'e1 majitel nakladatelstv\'ed, ve kter\'e9m vy\'9ala \'c8ern\'e1 kniha komunismu, Ladislav Hor\'e1\'e8ek.}{\fs26\cf1\super 1}{\f29\fs26\cf1 
 Komunismus, objevuj\'edc\'ed se v\~nejr\'f9zn\'ecj\'9a\'edch podob\'e1ch od Polpotova dikt\'e1torstv\'ed ke Stalinovu Rusku, se v\'9aak vyzna\'e8uje p\'e1rem nem\'ecnn\'fdch princip\'f9- monopolem pravdy a monopolem moci, doktr\'ednou, kter\'e1
 byla v podstat\'ec bol\'9aeviky vytvo\'f8ena v\~Rusku v\~obdob\'ed takzvan\'e9ho v\'e1le\'e8n\'e9ho komunismu. Monopol moci je d\'f9le\'9eit\'fd k\~pochopen\'ed ud\'e1lost\'ed z\~roku 1968, monopolu pravdy se dotkl XX. sjezd KSSS, kde na za\'e8\'e1
tku roku 1956 referoval N.S. Chru\'9a\'e8ov o \'84kultu osobnosti J. V. Stalina.\'93 (P\'f8izn\'e1v\'e1 v\~n\'ecm nejkrvav\'ecj\'9a\'ed zlo\'e8iny stalinsk\'e9ho re\'9eimu a odsuzuje je.) Nejl\'e9pe vystihuje povahu Chru\'9a\'e8ovov\'fdch odhalen\'ed Zden
\'eck Mlyn\'e1\'f8, kter\'fd p\'ed\'9ae, \'9ee na n\'ecj \'84zap\'f9sobila jako bomba v\~cel\'e9m komunistick\'e9m hnut\'ed.\'93}{\fs26\cf1\super 2}{\fs26\cf1  Reakce na sebe nedaly dlouho }{\f29\fs26\cf1 \'e8ekat - n\'e1sledovalo d\'eclnick\'e9 povst\'e1
n\'ed v\~Poznani (Polsko \'e8erven 1956) a studentsk\'e9 demonstrace v\~Ma\'efarsku 1956. Gomulka v\~Polsku zklamal a neodolal sov\'ectsk\'e9mu tlaku. Ma\'efarsk\'e9 lidov\'e9 povst\'e1n\'ed bylo \'84utopeno v\~krvi\'93, ale sov\'ectsk\'e1 moc se ot\'f8
\'e1sala v\~z\'e1kladech a nejd\'f9razn\'ecj\'9a\'ed pokus o reformu m\'ecl teprve p\'f8ij\'edt. Mlyn\'e1\'f8 byl posledn\'ed 2 roky po Stalinov\'ec smrti vychov\'e1v\'e1n v\~Moskv\'ec a s\'e1m p\'ed\'9ae, \'9ee na odsouzen\'ed kultu osobnosti byl p\'f8
ipraven v\'edce, ne\'9e jeho soudruzi v\~\'c8eskoslovensku}{\fs26\cf1\super 3}{\f29\fs26\cf1  a jestli on p\'f8irovn\'e1v\'e1 Chru\'9a\'e8ov\'f9v refer\'e1t k\~bomb\'ec, je tedy zaj\'edmav\'e9 p\'f8edstavit si, co to znamenalo pro KS\'c8 (i reformn\'ed s
\'edly). Uvoln\'ecn\'ed re\'9eimu v\~\'9aedes\'e1t\'fdch letech a revize \'e8innosti strany a politick\'fdch proces\'f9 let pades\'e1t\'fdch rezonovaly ve spole\'e8nosti a po prosincov\'e9m sjezdu KS\'c8 1967 vyvrcholily v\~lednu 1968 v\~odvol\'e1n\'ed
 Anton\'edna Novotn\'e9ho, vedouc\'edho tajemn\'edka KS\'c8, kdy\'9e ho \'daV KS\'c8 v\~tajn\'e9m hlasov\'e1n\'ed odvolal a m\'edsto n\'ecj zvolil p\'f8edstavitele slovensk\'fdch komunist\'f9 Alexandra Dub\'e8eka. O dva m\'ecs\'edce pozd\'ec
ji odstoupil Novotn\'fd i z\~funkce prezidenta. T\'e9to akci p\'f8edch\'e1zela tajn\'e1 Bre\'9en\'ecvova n\'e1v\'9at\'ecva Prahy 8.-9. prosince 1967, na kterou pozval Bre\'9en\'ecva pr\'e1v\'ec pot\'e1p\'ecj\'edc\'ed se Novotn\'fd. Bre\'9en\'ecv se k\~t
\'e9to separ\'e1tn\'ed n\'e1v\'9at\'ecv\'ec odhodlal, proto\'9ee se za\'e8al ob\'e1vat \'84celospole\'e8ensk\'e9 krize, signalizovan\'e9 emancipa\'e8n\'edm pohybem v\~\'f8ad\'e1c}{\fs26\cf1 h inteligence.\'93}{\fs26\cf1\super 4}{\f29\fs26\cf1  Nar\'e1\'9e
el t\'edm hlavn\'ec na IV. sjezd \'c8eskoslovensk\'fdch spisovatel\'f9, kde zvl\'e1\'9at\'ec Milan Kundera, Ivan Kl\'edma a Ludv\'edk Vacul\'edk ve sv\'fdch projevech zcela otev\'f8en\'ec kritizovali politick\'e9 pom\'ecry, co\'9e bylo ch\'e1p\'e1
no jako ofici\'e1ln\'ed vzpoura. Bre\'9en\'ecv v\'9aak zat\'ed\'9een vlastn\'edmi probl\'e9my na \'daV KSSS se rozhodl Novotn\'e9ho nepodpo\'f8it a ze z\'e1v\'ecru jeho cesty poch\'e1z\'ed tak\'e9 zn\'e1m\'fd v\'fdrok: \'84Eto va\'9ae d\'eclo\'93, tedy 
\'84je to va\'9ae v\'ecc\'93, slogan, kter\'fd se pak velmi \'e8asto objevoval na zdech po vp\'e1du spojeneck\'fdch vojsk v\~srpnu 1968.
\par }\pard\plain \s31\ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f29\fs26 Za\'e8ala rozs\'e1hl\'e1 v\'fdm\'ecna st\'e1tn\'edch \'fa\'f8edn\'edk\'f9, Dub\'e8
ek se za\'e8al obklopovat loaj\'e1ln\'edmi lidmi. V\~\'e8ase od ledna do dubna 1968 se Dub\'e8ekovi poda\'f8ilo ve veden\'ed strany vytvo\'f8it vlastn\'ed skupinu o t\'f8ech lidech- Dub\'e8ek, \'c8ern\'edk a Kolder, kte\'f8\'ed dr\'9eeli ve sv\'fd
ch rukou t\'e9m\'ec\'f8 v\'9aechnu re\'e1lnou moc a kte\'f8\'ed za\'e8ali z\~politbyra odstra\'f2ovat v\'9aechny, jim\'9e ned\'f9v\'ec\'f8ovali (sami se znali u\'9e ze za\'e8\'e1tku \'9aedes\'e1t\'fdch let). Nov\'fdmi lidmi byli v\'ect\'9ainou osobn\'ed p
\'f8\'e1tel\'e9 Alexandra Dub\'e8eka- Vasil Bilak (jmenov\'e1n do funkce vedouc\'edho tajemn\'edka na Slovensku), Jan Piller (konexe d\'edky vysok\'fdm hospod\'e1\'f8sk\'fdm funkc\'edm), Old\'f8ich \'8avestka (\'9a\'e9fredaktor Rud\'e9ho pr\'e1va). Dal
\'9a\'edmi zaj\'edmav\'fdmi \'e8leny \'daV byli Franti\'9aek Kriegel a Josef Smrkovsk\'fd. Kriegl jako jedin\'fd nepodepsal moskevsk\'fd dikt\'e1t a pozd\'ecji jednal s\~p\'f8edstaviteli KANu a o Smrkovsk\'e9m bude je\'9at\'ec \'f8e\'e8. Zat\'edm jen to, 
\'9ee byl v\'e1\'9en\'fdm kandid\'e1tem na post prezidenta republiky a jeho \'9eivot \'9ael z\~extr\'e9mu do extr\'e9mu- po 2. sv\'ectov\'e9 v\'e1lce byl velmi aktivn\'edm ve \'84vykon\'e1v\'e1n\'ed odplaty n\'ecmc\'f9m\'93, po n\'e1stupu komunist\'f9
 velmi doleva, zat\'edmco v\~letech 1967-1968 jeden z\~nejreformn\'ecj\'9a\'edch komunist\'f9.
\par }\pard\plain \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f29\fs26\cf1 Mezin\'e1rodn\'ed postaven\'ed \'c8eskoslovenska nebylo moc dobr\'e9, politick\'e9 ovzdu
\'9a\'ed reform\'ec nep\'f8\'e1lo. P\'f8edstavitel\'e9 \'84proti\'e8eskoslovensk\'e9 p\'ectky\'93 (shodn\'e1 se \'e8leny var\'9aavsk\'e9 smlouvy) se sch\'e1zeli tajn\'ec, bez v\'ecdom\'ed \'c8eskoslovenska, a\'e8koliv \'e8esk\'e1 ot\'e1
zka byla jedinou, kter\'e1 se na t\'ecchto jedn\'e1n\'edch projedn\'e1vala. Tato setk\'e1n\'ed se konala v\~Dr\'e1\'9e\'efanech (b\'f8ezen 1968), v \'c8iern\'e9 pri \'c8ope a v\~Moskv\'ec (kv\'ecten 1968). P\'f8edstavitel\'e9 zahrani\'e8n\'edch re\'9eim
\'f9 se zde radili, jak budou vystupovat proti \'84kontrarevoluci\'93. Na ja\'f8e 1968 se v\~bl\'edzkosti \'e8esk\'fdch hranic konalo vojensk\'e9 cvi\'e8en\'ed Var\'9aavsk\'e9ho paktu, co\'9e bylo jasn\'fdm sv\'ecdectv\'edm nelibosti sov\'ect\'f9 a n\'e1
znakem, jak se budou v\'ecci vyv\'edjet.
\par }{\fs26\cf1 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f253\cf1 {\*\bkmkstart _Toc516330045}Rok 1968 v \'c8eskoslovensku
{\*\bkmkend _Toc516330045}
\par }\pard\plain \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs26\cf1 
\par }{\f29\fs26\cf1 Postaven\'ed Dub\'e8eka bylo nez\'e1vid\'ecn\'edhodn\'e9. Z\~jedn\'e9 strany ho tla\'e8ila ve\'f8ejnost ke st\'e1le v\'ect\'9a\'ed svobod\'ec a \'fastupk\'f9m z\~tvrd\'e9 komunistick\'e9 doktr\'edny, na druh\'e9 stran\'ec to byly sov\'ec
ti, kte\'f8\'ed se zcela logicky ob\'e1vali ztr\'e1ty jednoho ze satelit\'f9 a hlavn\'ec toho, \'9ee p\'f8\'edklad Pra\'9esk\'e9ho jara by mohly n\'e1sledovat i ostatn\'ed st\'e1ty. Pom\'ecry byly na ja\'f8e 1968 tak uvoln\'ecn\'e9, \'9ee opozi\'e8n\'ed
 my\'9alenky se bez obav mohly \'9a\'ed\'f8it masov\'fdmi m\'e9dii. Hlavn\'ed platformou mezi masov\'fdmi m\'e9dii byly zcela ur\'e8it\'ec Liter\'e1rn\'ed listy, jejich\'9e \'faloha je v\~cel\'e9m roce 1968 nepostradateln\'e1. T\'f8eba na \'favodn\'ed
 stran\'ec Liter\'e1rn\'edch list\'f9 z\~20. \'e8ervna 1968 Petr Pithart zcela otev\'f8en\'ec prosazuje politick\'fd pluralismus:\'93(\'85) abych se pokusil dok\'e1zat, \'9ee politick\'fd pluralismus m\'f9\'9ee b\'fdt smyslupln\'fdm mechanismem - pr\'e1v
\'ec v\~podm\'ednk\'e1ch socialismu.\'93}{\fs26\cf1\super 5}{\f29\fs26\cf1  Je\'9at\'ec p\'f8ed Pithartem se my\'9alenkou opozice na str\'e1nk\'e1ch Liter\'e1rn\'edch list\'f9 zab\'fdv\'e1 V\'e1clav Havel. Ve sv\'e9m \'e8l\'e1nku z\~4.4. 1968 se zab\'fdv
\'e1 ot\'e1zkou, jak konstituovat smysluplnou opozici v\~sou\'e8asn\'e9m syst\'e9mu a jednu po druh\'e9 vy\'f8azuje mo\'9enosti nov\'fdch stran (re\'9eim je nepovol\'ed), obrody ji\'9e zaveden\'fdch stran (jsou ji\'9e moc zkompromitovan\'e9) a z\'e1jmov
\'fdch spolk\'f9, kter\'e9 odepisuje pro d\'f9vody popsan\'e9 v\~n\'e1sleduj\'edc\'ed pas\'e1\'9ei: \'84Dal\'9a\'ed typ eventu\'e1ln\'ed kontroly nebo p\'f8\'edmo opozice b\'fdv\'e1 spat\'f8ov\'e1n ve spole\'e8ensk\'fdch a z\'e1jmov\'fdch organisac\'ed
ch (\'85), \'e8lenstv\'ed v\~nich se nejen nevylu\'e8uje s\~\'e8lenstv\'edm ve vedouc\'ed nebo jin\'e9 stran\'ec, ale v\~jejich nejvy\'9a\'9a\'edch org\'e1nech a funkc\'edch jsou tak\'f8ka v\'fdhradn\'ec stran\'edci, podl\'e9haj\'edc\'ed vy\'9a\'9a\'ed
m stranick\'fdm org\'e1n\'f9m a za svou vedouc\'ed \'e8innost v\~z\'e1jmov\'fdch organisac\'edch jim odpov\'eddaj\'edc\'ed\'85\'93}{\fs26\cf1\super 6}{\fs26\cf1  Den na to byl zalo\'9een Klub a}{\f29\fs26\cf1 nga\'9eovan\'fdch nestran\'edk\'f9
, tedy ne strana, ale klub, kter\'fd v\'9aak ve sv\'fdch stanov\'e1ch m\'e1 podm\'ednku, \'9ee jeho \'e8lenov\'e9 nesm\'ecj\'ed b\'fdt p\'f8\'edslu\'9an\'edky jin\'fdch politick\'fdch stran. Pou\'9e\'edv\'e1 mimikry z\'e1jmov\'e9ho sdru\'9een\'ed
, klubu, aby zakryl svoji opozi\'e8n\'ed podstatu a z\'e1rove\'f2 pou\'9e\'edv\'e1 pojistky ve stanov\'e1ch, aby se vyhnul Havlem p\'f8edpov\'eddan\'e9 budoucnosti takov\'fdch sdru\'9een\'ed.
\par Bohu\'9eel zde nar\'e1\'9eelo v\'9aechno nad\'9aen\'ed na ji\'9e v\'fd\'9ae zm\'edn\'ecn\'fd princip monopolu moci. V\~moment\'ec, kdy by komunistick\'e1 strana ztratila v\'fdsadn\'ed postaven\'ed ve st\'e1t\'ec, zhroutil by se cel\'fd syst\'e9m. To v\'ec
d\'ecly ob\'ec strany - jak komunist\'e9, tak reformist\'e9 a hlavn\'ec sov\'ecti, kv\'f9li kter\'fdm Dub\'e8ek doslova prosil na jedn\'e1n\'edch z\'e1stupce reformn\'edch sil, aby jejich ve\'f8ejn\'e9 projevy nebyly tak explicitn\'ec \'84kontrarevolucion
\'e1\'f8sk\'e9\'93.}{\fs26\cf1\super 7}{\fs26\cf1 
\par }\pard\plain \s31\ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f29\fs26 Symbolem nov\'e9ho sm\'ecru a odli\'9anosti od p\'f8edlednov\'fdch pom\'ecr\'f9
 se stal Ak\'e8n\'ed program KS\'c8. Dne 10. dubna 1968 ho zve\'f8ejnila \'e8eskoslovensk\'e1 masov\'e1 m\'e9dia pot\'e9, co byl jednohlasn\'ec p\'f8ijat na plen\'e1rn\'edm zased\'e1n\'ed \'daV KS\'c8 v\~rozmez\'ed 1. \endash  5.4.1968. Program byl p\'f8
ipravov\'e1n od \'fanora 1968 reformn\'edmi komunisty a poprv\'e9 se dostal do rukou p\'f8edsednictva \'daV KS\'c8 19. \'fanora ve sv\'e9 nezcenzurovan\'e9 podob\'ec. Ot\'e1zka opozice se v\~n\'ecm objevovala tak\'e9.
\par }\pard\plain \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f29\fs26\cf1 V\~p\'f9vodn\'edm n\'e1vrhu byla my\'9alenka na politick\'e9 o\'9eiven\'ed N\'e1rodn\'ed
 fronty a mo\'9enost vytvo\'f8it z\~n\'ed \'84mechanismus, j\'edm\'9e bude komunistick\'e1 strana ovliv\'f2ovat cel\'fd syst\'e9m spole\'e8ensk\'fdch organizac\'ed,\'93}{\fs26\cf1\super 8}{\f29\fs26\cf1  co\'9e v\'9aak nebylo moc odli\'9an\'e9 od tehdej
\'9a\'ed \'fastavy, kde se psalo, \'9ee \'84N\'e1rodn\'ed fronta \'c8ech\'f9 a Slov\'e1k\'f9, v\~n\'ed\'9e jsou sdru\'9eeny spole\'e8ensk\'e9 organizace, je politick\'fdm v\'fdrazem svazku pracuj\'edc\'edch m\'ecst a venkova, veden\'e9ho KS\'c8.\'93
 Ale snaha o o\'9eiven\'ed tu byla. 
\par Bylo jasn\'e9, \'9ee ot\'e1zka nekomunistick\'fdch stran v\~ak\'e8n\'edm programu zm\'edn\'ecna b\'fdt mus\'ed a \'9alo jen o to, jak se s\~t\'edm vyrovnat. V\~b\'f8eznu na sch\'f9zi politick\'e9 komise byla odm\'edtnuta my\'9alenka na jakoukoli mo\'9e
nost svobodn\'fdch voleb a v\'ecc se t\'edm vr\'e1tila k\~p\'f9vodn\'edmu stavu a byla d\'e1l zaml\'9eov\'e1na a pou\'9eit\'e9 term\'edny byly op\'ect nejasn\'e9 a dvojsmysln\'e9, i kdy\'9e t\'f8eba v\~Prohl\'e1\'9aen\'ed hlavn\'edch politick\'fd
ch organizac\'ed N\'e1rodn\'ed fronty z\~15. \'e8ervna m\'e9n\'ec ne\'9e bylo zvykem. 
\par }{\fs26\cf1 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cf1 {\*\bkmkstart _Toc516330046}Vznik{\*\bkmkend _Toc516330046}
\par }\pard\plain \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs26\cf1 
\par KAN v}{\f29\fs26\cf1 znikl 5. dubna 1968, kdy\'9e se na aktivu 144 \'fa\'e8astn\'edk\'f9 rozhodlo zalo\'9eit Klub anga\'9eovan\'fdch nestran\'edk\'f9. Aktiv byl svol\'e1n p\'f8\'edpravn\'fdm v\'fdborem, kter\'fd vznikl v\~pr\'f9b\'echu b\'f8ezna na Vysok
\'e9 \'9akole chemicko-technologick\'e9 v\~Praze-Dejvic\'edch. Jeho p\'f8edsedou se stal Ludv\'edk Ryb\'e1\'e8ek, kter\'fd spolu s\~Ji\'f8inou Ml\'fdnkovou byli zpo\'e8\'e1tku nejaktivn\'ecj\'9a\'edmi \'e8leny. O dva dny pozd\'ecji byla na n\'e1rodn\'ed v
\'fdbor zasl\'e1na \'9e\'e1dost o registraci a n\'e1vrh stanov a 16. kv\'ectna p\'f8\'edpravn\'fd v\'fdbor po\'9e\'e1dal ministerstvo vnitra o schv\'e1len\'ed stanov. Po projedn\'e1n\'ed programov\'e9ho prohl\'e1\'9aen\'ed vykrystalizoval hlavn\'ed z\'e1m
\'ecr KANu: \'84\'85sjednotit ob\'e8any, kte\'f8\'ed nejsou \'e8leny \'9e\'e1dn\'fdch politick\'fdch stran (\'85) a poskytnout jim mo\'9enost \'fa\'e8astnit se aktivn\'ec politick\'e9ho \'9eivota.\'93}{\fs26\cf1\super 9}{\f29\fs26\cf1  M\'eclo se tak d
\'edt hlavn\'ec prost\'f8ednictv\'edm diskusn\'edch ve\'e8er\'f9 a setk\'e1n\'ed s\~v\'fdzna\'e8n\'fdmi osobnostmi ve\'f8ejn\'e9ho politick\'e9ho \'9eivota. Masov\'ec se Klub p\'f8edstavil v\~novin\'e1ch (op\'ect Liter\'e1rn\'ed listy) 11.dubna \'e8l\'e1
nkem Ml\'fdnkov\'e9 a Ryb\'e1\'e8ka, kte\'f8\'ed v\~n\'ecm p\'f8ev\'e1\'9en\'ec cituj\'ed programov\'e9 prohl\'e1\'9aen\'ed.}{\fs26\cf1\super 10}{\f29\fs26\cf1  N\'e1sledovala jedn\'e1n\'ed s\~p\'f8edstaviteli KS\'c8 (n\'ed\'9ee rozepsan\'ed Mlyn\'e1\'f8
 a Kriegl) a zakl\'e1d\'e1n\'ed m\'edstn\'edch organizac\'ed}{\fs26\cf1\super 11}{\f29\fs26\cf1 , jejich\'9e \'e8lenov\'e9 piln\'ec zas\'edlali na ministerstvo vnitra rezoluce po\'9eaduj\'edc\'ed urychlenou registraci KAN. Tyto akce byly tak \'9eiveln\'e9
, \'9ee pracovn\'edci ministerstva vnitra odm\'edtali uv\'ec\'f8it, \'9ee jsou to akce spont\'e1nn\'ed - rezoluc\'ed p\'f8i\'9alo na n\'eckolik set a byly tak\'e9 t\'f8eba od z\'e1vodn\'edch organizac\'ed KS\'c8}{\fs26\cf1\super 12}{\f29\fs26\cf1 . \'c8
lenem KANu se mohl st\'e1t jak\'fdkoli zletil\'fd ob\'e8an \'c8SSR, kter\'fd nebyl p\'f8\'edslu\'9an\'edkem \'9e\'e1dn\'e9 politick\'e9 strany a zaplatil z\'e1pisn\'e9 20,- K\'e8s a skromn\'fd m\'ecs\'ed\'e8n\'ed p\'f8\'edsp\'ecvek 5,- K\'e8s (
stanovy pamatuj\'ed mimochodem i na \'e8leny bez pracovn\'edho pom\'ecru).}{\fs26\cf1\super 13}{\f29\fs26\cf1  \'d8\'e1dn\'fd \'e8len pak m\'ecl pr\'e1vo vystupovat jm\'e9nem klubu a pod\'edlet se na akc\'edch po\'f8\'e1dan\'fdch klubem. Ve sv\'fd
ch stanov\'e1ch KAN deklaruje svoji organizaci jako demokratickou, tud\'ed\'9e v\'9aechny org\'e1ny mus\'ed b\'fdt voleny \'e8leny nebo jejich deleg\'e1ty a v\'9aechny org\'e1ny mus\'ed pracovat podle z\'e1sad \'84demokratick\'e9ho kolektivn\'edho veden
\'ed.\'93}{\fs26\cf1\super 14}{\f29\fs26\cf1 (O p\'e1r \'f8\'e1dek v\'fd\'9a se tak\'e9 p\'ed\'9ae, \'9ee KAN \'84\'85bojuje za sv\'ectov\'fd m\'edr, za spolupr\'e1ci mezi n\'e1rody a za osvobozen\'ed lidstva od strachu a nouze.\'93 Jestli \'9a
lo o nutnou r\'e9toriku doby mi nen\'ed zn\'e1mo, ka\'9edop\'e1dn\'ec to ale sni\'9euje hodnotu velk\'fdch slov o demokratick\'e9m uspo\'f8\'e1d\'e1n\'ed.)
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cf1 {\*\bkmkstart _Toc516330047}\'84Demokratick\'fd socialismus\'93
{\*\bkmkend _Toc516330047}
\par }\pard\plain \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs26\cf1 
\par }{\f29\fs26\cf1 Ak\'e8n\'ed program deklaroval my\'9alenku demokratick\'e9ho socialismu, Dub\'e8ekovo \'84socialismus s\~lidskou tv\'e1\'f8\'ed\'93, jakkoli se to jev\'ed nemo\'9en\'e9 vzpomene-li si \'e8lov\'eck na princip komunismu, vzbuzoval v\~
lidech pocit nad\'ecje. V\'edra v\~Dub\'e8eka byla bezmezn\'e1, mnoz\'ed lid\'e9 byli ochotni zcela dobrovoln\'ec volit KS\'c8, pokud by byla d\'e1le vedena reformn\'edm k\'f8\'eddlem. Rozmno\'9eily se vstupy do strany (mo\'9en\'e1 trochu paradoxn\'ec
 jich nejv\'edc bylo pr\'e1v\'ec 21. srpna, na podporu reformist\'f9) a spole\'e8nost tak trochu naivn\'ec v\'ec\'f8ila, \'9ee demokratick\'fd socialismus m\'f9\'9ee b\'fdt nosnou my\'9alenkou. Tento term\'edn se ale tak\'e9 pou\'9e\'edval jako maskov\'e1
n\'ed daleko radik\'e1ln\'ecj\'9a\'edch n\'e1zor\'f9. V\~dopise z\'e1stupc\'f9 p\'f8\'edpravn\'fdch v\'fdbor\'f9 Klubu anga\'9eovan\'fdch nestran\'edk\'f9 Severo\'e8esk\'e9ho kraje p\'f8edsednictvu vl\'e1dy z\~9. \'e8ervence se m\'f9\'9eeme do\'e8\'edst: 
\'84(KAN)\'85 chce umo\'9enit sv\'fdm \'e8len\'f9m, aby se pod\'edleli na vytv\'e1\'f8en\'ed nov\'e9ho, v\~d\'ecjin\'e1ch dosud nerealizovan\'e9ho syst\'e9mu - demokratick\'e9ho socialismu.\'93 A o kus d\'e1l : \'84Bylo by velmi nere\'e1ln\'e9 se domn\'ed
vat, \'9ee Klub m\'f9\'9ee m\'edt jin\'e9 c\'edle, ne\'9e jsme uvedli. Jsme na jedn\'e9 lodi s\~pokrokov\'fdmi a progresivn\'edmi silami socialismu\'85\'93}{\fs26\cf1\super 15}{\f29\fs26\cf1  Ani ve stanov\'e1ch se nic nep\'ed\'9ae o tom, \'9e
e by se Klub m\'ecl z\'e1sadn\'ecji zapojit do boje o moc, nato\'9e p\'f8edstavovat opozici KS\'c8. Komunist\'f9m byla v\'9aak tato taktika zaml\'9eov\'e1n\'ed vlastn\'ed a tak rychle rozpoznali, o co se jedn\'e1. Zden\'eck Mlyn\'e1\'f8 pak jako \'e8
len politick\'e9 komise p\'f8ed\'e1v\'e1 \'daV KS\'c8 n\'e1zor, \'9ee \'84KAN by se mohl vyv\'edjet jako politick\'e1 organizace ztr\'e1cej\'edc\'ed v\'fdhledov\'ec rysy politick\'e9 strany, ov\'9aem v\'fdvoj m\'f9\'9ee b\'fdt i opa\'e8n\'fdm sm\'ecrem
\'85\'93 a tak\'e9, \'9ee \'84nejde ve skute\'e8nosti o dobrovolnou organizaci podle z\'e1kona \'e8. 68/1951 Sb., ale sp\'ed\'9ae o organizaci sleduj\'edc\'ed \'e8innosti politick\'e9 strany.\'93}{\fs26\cf1\super 16}{\fs26\cf1  Podle osobn}{\f29\fs26\cf1 
\'edho sv\'ecdectv\'ed Milo\'9ae Horansk\'e9ho (jednoho ze zakl\'e1daj\'edc\'edch \'e8len\'f9 KANu), \'9alo opravdu o r\'e9toriku doby vynucenou pom\'ecry (a\'9e na v\'fdjimky pr\'fd nikdo z\~p\'f8edsednictva KANu nebral demokratick\'fd socialismus za sv
\'f9j) - mus\'ed se br\'e1t v\~\'favahu, \'9ee za dobu \'e8ty\'f8m\'ecs\'ed\'e8n\'ed existence KANu se v\'ect\'9a\'edch zm\'ecn dos\'e1hnout nemohlo.
\par KAN potvrdil svoji chu\'9d st\'e1t se politickou stranou na sch\'f9zk\'e1ch s Franti\'9akem Krieglem a Zde\'f2kem Mlyn\'e1\'f8em, kde bylo jeho p\'f8edstavitel\'f9m v\~pr\'f9b\'echu jedn\'e1n\'ed p\'f8isl\'edbeno zastoupen\'ed v\~N\'e1rodn\'edm shrom\'e1
\'9ed\'ecn\'ed a ve sv\'e9m Programov\'e9m prohl\'e1\'9aen\'ed, kde jako t\'f8et\'ed bod uv\'e1d\'ecj\'ed: \'84Klub umo\'9en\'ed sv\'fdm \'e8len\'f9m, aby se aktivn\'ec pod\'edleli na volb\'e1ch do n\'e1rodn\'edch v\'fdbor\'f9 a do N\'e1rodn\'edho shrom
\'e1\'9ed\'ecn\'ed.\'93}{\fs26\cf1\super 17}{\fs26\cf1 
\par }\pard\plain \s31\ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f29\fs26 Volby do n\'e1rodn\'edch v\'fdbor\'f9 se m\'ecly konat na ja\'f8e 1968, ale u\'9e od b
\'f8ezna byl vyv\'edjen tlak na jejich odklad kv\'f9li v\'fdb\'ecru kandid\'e1t\'f9 z\~p\'f8edlednov\'e9ho obdob\'ed. 11.4. 1968 p\'f8ijalo p\'f8edsednictvo \'daV N\'e1rodn\'ed fronty usnesen\'ed o pozd\'ecj\'9a\'edm term\'ednu voleb a d\'ed
ky intervenci se volby do Feder\'e1ln\'edho shrom\'e1\'9ed\'ecn\'ed, \'c8esk\'e9 a Slovensk\'e9 n\'e1rodn\'ed rady a n\'e1rodn\'edch v\'fdbor\'f9 konaly a\'9e}{\fs26  26.-27. listopadu 1970.
\par }\pard\plain \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs26\cf1 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f253 {\*\bkmkstart _Toc516330048}C\'edle a \'e8iny{\*\bkmkend _Toc516330048}
\par }\pard\plain \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs26\cf1 
\par }{\f29\fs26\cf1 Jako z\'e1kladn\'ed dokument je mo\'9eno br\'e1t Programov\'e9 prohl\'e1\'9aen\'ed klubu anga\'9eovan\'fdch nestran\'edk\'f9, ve kter\'e9m se vyslovili t\'f8i z\'e1kladn\'ed body:}{\fs26\cf1\super 18}{\fs26\cf1  
\par {\listtext\pard\plain\f29\fs26\cf1 \hich\af29\dbch\af0\loch\f29 1)\tab}}\pard \ql \fi-795\li1335\ri0\widctlpar\jclisttab\tx1335\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1335\itap0 {\f29\fs26\cf1 Nastolen\'ed diskuse o ve\'f8ejn\'fdch ot\'e1zk\'e1
ch po\'f8\'e1d\'e1n\'edm diskusn\'edch ve\'e8er\'f9 s\~p\'f8edstaviteli kultury, politiky, hospod\'e1\'f8stv\'ed, vojska atd. se zam\'ec\'f8en\'edm na to, aby si \'e8lenov\'e9 klubu mohli ud\'eclat vlastn\'ed n\'e1zor, ale hlavn\'ec, aby se nau\'e8
ili demokraticky myslet. 
\par {\listtext\pard\plain\f29\fs26\cf1 \hich\af29\dbch\af0\loch\f29 2)\tab}Vytvo\'f8it z\'e1zem\'ed a mo\'9enosti ve\'f8ejn\'e9ho projevu pro \'e8leny, kte\'f8\'ed budou ve\'f8ejn\'ec vystupovat v\~mez\'edch programu Klubu a Klub samotn\'fd p\'f8
edstavit jako zast\'e1nce Deklarace lidsk\'fdch pr\'e1v vydan\'e9 OSN.
\par {\listtext\pard\plain\f29\fs26\cf1 \hich\af29\dbch\af0\loch\f29 3)\tab}Umo\'9enit sv\'fdm \'e8len\'f9m \'fa\'e8astnit se voleb do N\'e1rodn\'edho shrom\'e1\'9ed\'ecn\'ed (!) a n\'e1rodn\'edch v\'fdbor\'f9. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\cf1 To bylo programov\'e9 prohl\'e1\'9aen\'ed z\~dubna 1968.
\par }\pard \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs26\cf1 Diskuse, zmi\'f2ovan\'e9 v\~prvn\'edm bodu, se opravdu po\'f8\'e1daly, \'fa\'e8astnily se jich i \'9api\'e8ky KS\'c8 (op\'ect Kriegel nebo Mlyn\'e1\'f8
) a po\'f8\'e1dali se i \'84turn\'e9\'93, b\'echem nich\'9e \'e8lenov\'e9 odj\'ed\'9ed\'ecli d\'eclat osv\'ectu do r\'f9zn\'fdch \'e8\'e1st\'ed \'c8eskoslovenska, v\'ect\'9ainou na vesnice. Tam po\'f8\'e1dali m\'edtinky (p\'f8esto\'9ee je p\'f8edstavitel
\'e9 KS\'c8 upozor\'f2ovali na to, \'9ee k\~tomu nemaj\'ed pr\'e1vo a hrozili odm\'edtnut\'edm legalizace Klubu), jejich\'9e hlavn\'edm c\'edlem bylo nau\'e8it b\'ec\'9en\'e9 ob\'e8any myslet demokraticky, proto\'9ee jak p\'ed\'9a\'ed ve sv\'e9m programov
\'e9m prohl\'e1\'9aen\'ed: \'84domn\'edv\'e1me se, \'9ee v\~tomto smyslu (rozum\'ecj demokratick\'e9 sm\'fd\'9alen\'ed- pozn.) byla na\'9ae v\'fdchova hrub\'ec zanedb\'e1na.\'93}{\fs26\cf1\super 19}{\fs26\cf1 
\par }{\f29\fs26\cf1 Co se t\'fd\'e8e druh\'e9ho \'e8l\'e1nku, mo\'9enosti ve\'f8ejn\'e9ho projevu sice v\~t\'e9 dob\'ec byly, ale KAN prohla\'9auje, \'9ee \'84\'e8lenov\'e9 existuj\'edc\'edch politick\'fdch stran m\'ecli a maj\'ed mo\'9enost projevovat sv\'e9
 n\'e1zory, formulovat sv\'e9 c\'edle a uplat\'f2ovat sv\'e9 z\'e1sady na \'9airok\'e9 organizovan\'e9 z\'e1kladn\'ec, kde\'9eto nestran\'edci jsou st\'e1le politicky izolov\'e1ni a tak odsouzeni ke spole\'e8ensk\'e9 pasivit\'ec.\'93}{\fs26\cf1\super 20}{
\f29\fs26\cf1  Druh\'fd bod byl tak\'e9 zam\'ec\'f8en na boj tzv. k\'e1drov\'fdm stropem. K\'e1drov\'fd strop toti\'9e podle sm\'ecrnic KS\'c8 ji\'9e od roku 1948 stanovil, \'9ee n\'eckter\'e1 zam\'ecstn\'e1n\'ed a funkce mohou vykon\'e1vat jen prov\'ec
\'f8en\'ed \'e8lenov\'e9 KS\'c8, co\'9e samoz\'f8ejm\'ec profesionalit\'ec st\'e1tn\'edch \'fa\'f8edn\'edk\'f9 moc nepom\'e1halo. 
\par Prakticky \'9alo celou dobu existence KANu o jedin\'e9- registraci. KS\'c8 si byla v\'ecdoma hrozby, kterou pro ni KAN p\'f8edstavoval a registraci v\'9aemo\'9en\'ec odkl\'e1dala. Hlavn\'edm argumentem bylo podm\'edn\'ecn\'ed registrace p\'f8ijet\'edm nov
\'e9ho spol\'e8ovac\'edho z\'e1kona- ministerstvo vnitra necht\'eclo KAN povolit d\'f8\'edve, ne\'9e bude zm\'ecn\'ecn star\'fd spol\'e8ovac\'ed z\'e1kon, kter\'fd byl pr\'fd \'9apatn\'fd a tud\'ed\'9e se podle n\'echo necht\'ecli \'f8\'eddit. To KAN odm
\'edtal s\~t\'edm, \'9ee to vyvrac\'ed rozhodnut\'ed tehdej\'9a\'edho ministra zahrani\'e8n\'edch v\'ecc\'ed Josefa Pavla, kter\'fd legalizoval Spole\'e8nost pro lidsk\'e1 pr\'e1va v\~kv\'ectnu 1968 a \'9ee je\'9at\'ec p\'f8ed t\'edm byl zalo\'9e
en a do NF p\'f8ijat Svaz dru\'9estevn\'edch roln\'edk\'f9. Po celou dobu sv\'e9 existence tedy }{\b\fs26\cf1 KAN nebyl legalizov\'e1n}{\f29\fs26\cf1 ! P\'f8edstavitel\'e9 p\'f8\'edpravn\'e9ho v\'fdboru ing. Batt\'eck, ji\'9e zmi\'f2ovan\'e1 Ml\'fdnkov
\'e1 a dr. \'8at\'ecp\'e1nek, kter\'fd se stal p\'f8edsedou po Ludv\'edku Ryb\'e1\'e8kovi, sice vedli separ\'e1tn\'ed jedn\'e1n\'ed s\~KS\'c8 a s\~p\'f8edstaviteli NF (Kriegl, Mlyn\'e1\'f8, Ev\'9een Erban- p\'f8edseda \'daV NF}{\fs26\cf1\super 21}{
\f29\fs26\cf1 ), ale \'9e\'e1dn\'fdch \'fasp\'ecch\'f9 nedos\'e1hli. Naopak komunist\'e9 se po druh\'e9m jedn\'e1n\'ed (za KAN se ho \'fa\'e8astnili p\'e1nov\'e9 \'8at\'ecp\'e1nek, Batt\'eck, a Langer) za\'e8ali je\'9at\'ec v\'edce ob\'e1vat mo\'9en\'e9
ho v\'fdvoje KAN sm\'ecrem k\~politick\'e9 stran\'ec a jako nejv\'fdhodn\'ecj\'9a\'ed bylo zvoleno \'f8e\'9aen\'ed povolit jen m\'edstn\'ed organizace KAN, \'e8\'edm\'9e by nedo\'9alo k\~p\'f8\'edm\'e9mu sporu, ale jen k\~decentralizaci a rozt\'f8\'ed\'9a
t\'ecn\'ed politick\'e9 s\'edly Klubu. Sou\'e8asn\'ec s\~t\'edm bylo tak\'e9 nutno ustavovat p\'f8i okresn\'edch v\'fdborech tzv. ob\'e8ansk\'e9 kluby NF, kde by se shroma\'9e\'efovali politicky neorganizovan\'ed ob\'e8an\'e9 (p\'f8eb\'edr\'e1n\'ed \'e8
lensk\'e9ho potenci\'e1lu) a na jejich\'9e p\'f9d\'ec by se provozovaly diskuse a setk\'e1n\'ed, do t\'e9 doby neleg\'e1ln\'ec po\'f8\'e1dan\'e9 Klubem. Neleg\'e1ln\'ec proto, \'9ee ani s\'e1m KAN leg\'e1ln\'ed nebyl a nem\'ecl tedy pr\'e1
vo tyto diskuse po\'f8\'e1dat. Komunist\'e9 si od toho slibovali, \'9ee vezmou Klubu hlavn\'ed d\'f9vod jeho existence a t\'edm pozd\'ecji od\'f9vodn\'ed jeho neschv\'e1len\'ed. Tento pl\'e1n se v\'9aak nikdy neuskute\'e8nil, 21. srpen p\'f8i\'9ael d\'f8
\'edv. 
\par }{\fs26\cf1 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f253 {\*\bkmkstart _Toc516330049}Z\'e1v\'ecr a dohry{\*\bkmkend _Toc516330049}

\par }\pard\plain \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs26\cf1 
\par }{\f29\fs26\cf1 Pot\'e9, co okupa\'e8n\'ed vojska vpadla do \'c8eskoslovenska \'9eili v\'fdznamn\'ed p\'f8edstavitel\'e9 KANu rad\'ecji v\~ilegalit\'ec a n\'eckte\'f8\'ed emigrovali, ale nikdo z\~nich nebyl p\'f8\'edmo perzekuov\'e1n za sv\'e9 p\'f9soben
\'ed v\~Klubu. Tak\'e9 se zd\'e1, \'9ee ani StB se v\~kauze KAN moc neanga\'9eovala. Zat\'edmco ostatn\'ed nov\'ec vznikaj\'edc\'ed spolky byly agenty a odposlechem doslova }{\fs26\cf1 pro\'9apikov\'e1ny,}{\fs26\cf1\super 22}{\f29\fs26\cf1  StB z\'ed
skala n\'ecjak\'e9 d\'f9v\'ecrn\'ecj\'9a\'ed dokumenty (z\'e1pisy ze sch\'f9z\'ed p\'f8edsednictva p\'f8\'edpravn\'e9ho v\'fdboru) a\'9e po emigraci Dr. \'8at\'ecp\'e1nka, kdy\'9e je na\'9ala schovan\'e9 u jeho otce. Nikdy tak\'e9 nebyl objeven agent v\~
kruhu vy\'9a\'9a\'edch p\'f8edstavitel\'f9 KANu. 
\par }{\fs26\cf1 Po invazi, kdy\'9e}{\f29\fs26\cf1  bylo rozpr\'e1\'9aeno veden\'ed a koordina\'e8n\'ed centrum Klubu, praktick\'e1 \'e8innost okam\'9eit\'ec ust\'e1v\'e1 a n\'ecjak\'e9 \'fasil\'ed vykazuj\'ed pouze m\'edstn\'ed organizace. Nap\'f8\'edklad je
\'9at\'ec v\~srpnu se objevuj\'ed let\'e1ky, v\~nich\'9e se KAN stav\'ed odm\'edtav\'ec k\~okupaci a upozor\'f2uje, \'9ee do \'e8ela zem\'ec se dos}{\fs26\cf1 tala \'84kolaborantsk\'e1 klika.\'93}{\fs26\cf1\super 23}{\f29\fs26\cf1  KAN vyz\'edv\'e1 ob\'e8
any, aby odm\'edtali ve\'9akerou tv\'f9r\'e8\'ed \'e8innost a poukazuje na to, \'9ee tv\'f9r\'e8\'ed pr\'e1ce je svobodn\'e1. Pomoc\'ed jin\'fdch let\'e1k\'f9 \'9a\'ed\'f8\'ed osv\'ectu, jak se chovat k\~okupant\'f9m (politika odvr\'e1cen\'e9 tv\'e1\'f8
e) a jin\'e9 u\'9eite\'e8n\'e9 informace (provoka\'e8n\'ed linky \'c8s. rozhlasu, pozn\'e1vac\'ed zna\'e8ky aut \'84sledova\'e8ky\'93 etc)}{\fs26\cf1\super 24}{\f29\fs26\cf1 . Ve\'f8ejn\'e1 prezentace Klubu ust\'e1vala, a\'9e zmizela zanedlouho \'fapln
\'ec a symbolick\'fdm zakon\'e8en\'edm existence se stalo odm\'edtnut\'ed stanov ministerstvem vnitra.
\par }{\fs26\cf1 Jak bylo ji\'9e v\'fd\'9ae naps\'e1no, existoval KAN celo}{\f29\fs26\cf1 u dobu neleg\'e1ln\'ec, av\'9aak po\'f8\'e1d\'e1n\'ed r\'f9zn\'fdch spole\'e8ensk\'fdch akc\'ed bylo komunisty \'84trp\'ecno.\'93 V ofici\'e1ln\'edm odm\'edtnut\'ed MV z
\~5. z\'e1\'f8\'ed 1968 je u\'9e ale v\'fdslovn\'ec ps\'e1no, \'9ee neschv\'e1len\'edm stanov \'84sou\'e8asn\'ec zanik\'e1 opr\'e1vn\'ecn\'ed p\'f8\'edpravn\'e9ho v\'fdboru KAN, pop\'f8. i jeho odbo\'e8ek v\~kraj\'edch, okresech i m\'edstech k\~jak\'e9
koli dal\'9a\'ed \'e8innosti.\'93}{\fs26\cf1\super 25}{\f29\fs26\cf1  MV od\'f9vod\'f2uje svoje rozhodnut\'ed t\'edm, \'9ee stanovy neodpov\'eddaj\'ed z\'e1konu o dobrovoln\'fdch organizac\'edch a shrom\'e1\'9ed\'ecn\'edch v\~
bodech, kde se KAN profiluje sp\'ed\'9ae jako politick\'e1 strana. O p\'f8ijet\'ed takov\'e9 politick\'e9 strany by mohl rozhodnout jen \'fast\'f8edn\'ed v\'fdbor N\'e1rodn\'ed fronty, ale ten sv\'fdm prohl\'e1\'9aen\'edm z\~29.srpna 1968 ozna\'e8uje syst
\'e9m N\'e1rodn\'ed fronty za uzav\'f8en\'fd, proto\'9ee \'84pln\'ec vyhovuje z\'e1jm\'f9m na\'9a\'ed socialistick\'e9 spole\'e8nosti.\'93}{\fs26\cf1\super 26}{\fs26\cf1  KAN se proti tomuto rozhodnut\'ed mohl odvolat, ale neu}{\f29\fs26\cf1 d\'ec
lal to (proto\'9ee v\'fd\'9ae popsan\'e9 d\'f9vody byly samoz\'f8ejm\'ec jen z\'e1stupn\'e9 a odvol\'e1n\'ed by nem\'eclo smysl) a prakticky t\'edm p\'f8estal existovat.
\par Na za\'e8\'e1tku devades\'e1t\'fdch let vznik\'e1 nov\'fd KAN, tentokr\'e1t jako regul\'e9rn\'ed politick\'e1 strana, a vyhla\'9auje kontinuitu mezi KANem z\~roku 1968 a sebou, \'fa\'e8astn\'ed se voleb do N\'e1rodn\'edho shrom\'e1\'9ed\'ecn\'ed
, ale postupn\'ec sl\'e1bne pro nedostatek podpory voli\'e8\'f9. Zde kon\'e8\'ed historie KAN- Klubu anga\'9eovan\'fdch nestran\'edk\'f9.
\par P\'f8edstavitel\'e9 KANu operovali p\'f8i jedn\'e1n\'edch s\~KS\'c8 po\'e8tem 40-50 tis\'edc p\'f8\'edvr\'9eenc\'f9. A\'e8koli, jak se pozd\'ecji zjistilo, bylo toto \'e8\'edslo zna\'e8n\'ec nadhodnoceno (stejn\'ec jako aktivita m\'edstn\'edch klub\'f9
), je jasn\'e9, \'9ee ne\'9alo o margin\'e1ln\'ed jev ve spole\'e8nosti. KAN se pod\'edlel na nejv\'ect\'9a\'edm pokusu o svr\'9een\'ed (vlastn\'ec \'84reformu\'93) komunistick\'e9ho re\'9eimu t\'e9 doby. Na ud\'e1losti Pra\'9esk\'e9ho jara tak m\'f9\'9e
eme vzpom\'ednat v\~dobr\'e9m sv\'ectle a srpnov\'e1 invaze na tom u\'9e nic nem\'ecn\'ed.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\page {\*\bkmkstart _Toc516330050}Pozn\'e1mky{\*\bkmkend _Toc516330050}
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 1)\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f29 \'c8asopis T
\'fdden \'e8. 9/99 str. 41
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 2)\tab}Mlyn\'e1\'f8, Zden\'eck: Mr\'e1z p\'f8ich\'e1z\'ed z\~Kremlu. Mlad\'e1 fronta, Praha 1990 str.33
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3)\tab}}{Tamt\'e9\'9e
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 4)\tab}}{\f29 Nezn\'e1m\'fd denn\'ed tisk z\~12. \'e8ervna 1998
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5)\tab}}{Liter\'e1r}{\f29 n\'ed listy, ro\'e8n\'edk XVII., \'e8. 17, 1968 str. 1- Politick\'e9 strany a svoboda slova
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 6)\tab}Proto\'9ee jsem nesehnal origin\'e1l zm\'edn\'ecn\'fdch Liter\'e1rn\'edch list\'f9, je tento cit\'e1t ops\'e1n z: Kolektiv autor\'f9: \'c8esk\'e9 a \'e8eskoslovensk\'e9 d\'ec
jiny III.- Dokumenty a materi\'e1ly. Fortuna, Praha 1992}{ str. 191
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 7)\tab}}{\f29 Osobn\'ed sv\'ecdectv\'ed Milo\'9ae Horansk\'e9ho
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 8)\tab}Takto to formulovala skupina kolem R. Rohana, politologa pod\'edlej\'edc\'edho. se na p\'f8\'edprav\'ec Ak\'e8n\'edho programu. In: Mlyn\'e1\'f8, Zden\'eck: Mr\'e1z p\'f8ich\'e1z\'ed z\~
Kremlu. Mlad\'e1 fronta, Praha 1990 str. 102
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 9)\tab}}{Programov\'e9 prohl\'e1\'9aen\'ed Klubu a}{\f29 nga\'9eovan\'fdch nestran\'edk\'f9 In: Pecka, Jind\'f8ich- Belda- Josef- Hoppe, Ji\'f8\'ed: Ob\'e8ansk\'e1 spole\'e8nost 1967-1970. Soci\'e1ln\'ed
 organismy a hnut\'ed Pra\'9esk\'e9ho jara. \'dastav pro soudob\'e9 d\'ecjiny, Praha 1998 str. 19
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 10)\tab}}{Tamt\'e9\'9e str. 21
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 11)\tab}}{\f29 Ve stanov\'e1ch se sice psalo, \'9ee m\'edstn\'ed organizace m\'f9\'9ee zakl\'e1dat pouze \'fast\'f8edn\'ed v\'fdbor KAN, ale pozd\'ecji byla dopln\'ecna pozn\'e1mka o tom, \'9ee spont
\'e1nn\'ec vznikl\'e9 skupiny m\'f9\'9ee \'fast\'f8edn\'ed v\'fdbor za\'e8lenit, p\'f8ijmou-li ide\'e1ly a c\'edle KAN. 
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 12)\tab}Osobn\'ed sv\'ecdectv\'ed o tomto pops\'e1no v\~\'e8asopisu Sv\'ecdectv\'ed, ro\'e8 XII, \'e8. 45, 1973, s. 153-15}{4
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 13)\tab}}{\f29 Stanovy KAN, \'c8l. 3 a \'c8l. 8, Jedin\'e9 kni\'9en\'ed vyd\'e1n\'ed In: Pecka, Jind\'f8ich- Belda- Josef- Hoppe, Ji\'f8\'ed: Ob\'e8ansk\'e1 spole\'e8nost 1967-1970. Soci\'e1ln\'ed
 organismy a hnut\'ed Pra\'9esk\'e9ho jara. \'dastav pro soudob\'e9 d\'ecjiny, Praha 1998 str. 22
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 14)\tab}\'c8l. 10 tamt\'e9\'9e
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 15)\tab}}{Tamt\'e9\'9e str. 28
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 16)\tab}Tamt\'e9\'9e st}{\f29 r. 31- Zpr\'e1va Franti\'9aka Kriegla a Zde\'f2ka Mlyn\'e1\'f8e p\'f8edsednictvu \'fast\'f8edn\'edho v\'fdboru KS\'c8
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 17)\tab}Viz. Pozn\'e1mka \'e8. 9
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 18)\tab}Viz. Pozn\'e1mka \'e8. 9
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 19)\tab}Viz. Pozn\'e1mka \'e8. 9
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 20)\tab}Viz. Pozn\'e1mka \'e8. 9
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 21)\tab}Prvn\'ed setk\'e1n\'ed se konalo mezi 4. a 12. \'e8ervnem 1968
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 22)\tab}}{Frol\'edk, Josef: \'8api\'f3n vypov\'edd\'e1. Orbis, Praha 1990. Bl\'ed\'9ee k\~tomu: Tamt\'e9\'9e
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 23)\tab}}{\f29 Prohl\'e1\'9aen\'ed hlavn\'edho v\'fdboru Klubu anga\'9eovan\'fdch nestran\'edk\'f9 k\~situaci po p\'f8epaden\'ed \'c8eskoslovenska vojsky p\'ecti st\'e1t\'f9 Var\'9aavsk\'e9
 smlouvy In: Pecka, Jind\'f8ich- Belda- Josef- Hoppe, Ji\'f8\'ed: Ob\'e8ansk\'e1 spole\'e8nost 1967-1970. Soci\'e1ln\'ed organismy a hnut\'ed Pra\'9esk\'e9ho jara. \'dastav pro soudob\'e9 d\'ecjiny, Praha 1998 str.33
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 24)\tab}}{Tamt\'e9\'9e
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 25)\tab}}{\f29 Tamt\'e9\'9e str. 34, Dopis MV p\'f8edsednictvu KAN
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 26)\tab}Prohl\'e1\'9aen\'ed p\'f8edsednictva \'fast\'f8edn\'edho v\'fdboru N\'e1rodn\'ed fronty z\~29. srpna 1968
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {{\*\bkmkstart _Toc516330051}Zkratky{\*\bkmkend _Toc516330051}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par MV- Ministerstvo vnitra
\par NF- N\'e1rodn\'ed fronta
\par }{\f29 \'daV- \'fast\'f8ed}{n\'ed v\'fdbor
\par }{\f29 StB- St\'e1tn\'ed bezpe\'e8nost
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\page {\*\bkmkstart _Toc516330052}Literatura{\*\bkmkend _Toc516330052}
\par }\pard\plain \ql \li539\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin539\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs30\cf1 
\par }{\f29\fs30\cf1 \'c8SAV: Sedm pra\'9esk\'fdch dn\'f9. 21.-27.srpen 1968. Academia, Praha 1990.
\par Kolektiv autor\'f9: \'c8esk\'e9 a \'e8eskoslovensk\'e9 d\'ecjiny III.- Dokumenty a materi\'e1ly. Fortuna, Praha 1992.
\par }\pard\plain \s2\ql \li539\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin539\itap0 \fs30\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f29 Liter\'e1rn\'ed listy, ro\'e8n\'edk XVII., \'e8. 17, 1968.

\par }\pard\plain \ql \li539\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin539\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs30\cf1 Men}{\f29\fs30\cf1 cl, ,Vojt\'ecch: K\'f8i\'9eovatky 20. stolet\'ed. Na\'9a
e vojsko, Praha 1990.
\par Mlyn\'e1\'f8, Zden\'eck: Mr\'e1z p\'f8ich\'e1z\'ed z\~Kremlu. Mlad\'e1 fronta, Praha 1990.
\par }\pard\plain \s33\ql \li539\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin539\itap0 \fs30\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f29 Pecka, Jind\'f8ich- Belda- Josef- Hoppe, Ji\'f8\'ed: Ob\'e8ansk\'e1 spole\'e8
nost 1967-1970. Soci\'e1ln\'ed organismy a hnut\'ed Pra\'9esk\'e9ho jara. \'dastav pro soudob\'e9 d\'ecjiny, Praha 1998.
\par Tome\'9a, Josef: Slovn\'edk k\~politick\'fdm d\'ecjin\'e1m \'c8eskoslovenska. Budka, Praha 1994.}{
\par }}